--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v22,v23) local v24={};for v68=1, #v22 do v6(v24,v0(v4(v1(v2(v22,v68,v68 + 1 )),v1(v2(v23,1 + (v68% #v23) ,1 + (v68% #v23) + 1 )))%256 ));end return v5(v24);end repeat wait();until game:IsLoaded() local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\255\32\240\136\200\57\222\199\148\8\255\136\196\12\216\211\207\106\235\186\206\16\158\207\210\39\244\186\213\7","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow(v7("\16\227\11\238\217\99\229\31\231\188\63\141\29\196\238\99\249\51\198\243\44\195\106\217\188\2\222\34\201\249\58\238\43\203\245\48","\156\67\173\74\165"));local v10=v9:CreateTab(v7("\25\182\64\24","\38\84\215\41\118\220\70"));local v11=v10:CreateSector(v7("\99\19\33\6\247\95\24\115","\158\48\118\66\114"),v7("\167\33\22\34","\155\203\68\112\86\19\197"));v11:AddToggle(v7("\96\200\58\240\0\89\240\236\73\239\51\254\73\106\241\240","\152\38\189\86\156\32\24\133"),false,function(v25) _G.AutoRebirth=v25;end);local v12=v11:AddDropdown(v7("\203\95\174\82\249\91\174\85\232","\38\156\55\199"),{},false,true,function(v26) _G.WL=v26;end);v11:AddButton(v7("\154\120\122\58\22\103\242\3\152\113\125\49\22\102\233","\35\200\29\28\72\115\20\154"),function() local v27=0 -0 ;while true do if (v27==0) then for v97,v98 in pairs(v12:getList()) do v12:Remove(tostring(v98));end for v99,v100 in pairs(game.Players:GetChildren()) do if  not table.find(v12:getList(),v100.Name) then v12:Add(v100.Name);end end break;end end end);v11:AddDropdown(v7("\42\186\221\218\142\56\116\45\173\208\216\136\56","\84\121\223\177\191\237\76"),{v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80"),v7("\107\67\19\32\9\113\8\44\76\78\4","\69\41\34\96"),v7("\157\224\154\91\81\123\252\228\194\4\17\35\181\211","\75\220\163\183\106\98")},false,true,function(v28) _G.SelectTraget=v28;end);v11:AddToggle(v7("\49\170\138\58\153\48\138\172\119\145\52\191\153\46\153\48\179\152\60\144","\185\98\218\235\87"),false,function(v29) _G.SpamRPG=v29;end);local v11=v10:CreateSector(v7("\248\57\36\242\215\165\197\110","\202\171\92\71\134\190"),v7("\27\200\43\128\61","\232\73\161\76"));v11:AddToggle(v7("\157\216\80\80\49\178\213\2\21\60\186\221\2\92\16\191\153\112\84\13\176\144","\126\219\185\34\61"),false,function(v30) _G.FarmOil=v30;end);v11:AddToggle(v7("\42\207\76\127\72\114\251\238\15\194\91\66\127\101\231\167\68\252\87\97\117\62","\135\108\174\62\18\30\23\147"),false,function(v31) _G.FarmVehiclePart=v31;end);v11:AddTextbox(v7("\147\231\62\206\10\238\3\200\191\231\62","\167\214\137\74\171\120\206\83"),v7("\218\160\98","\199\235\144\82\61\152"),function(v32) _G.Point=v32;end);v11:AddButton(v7("\32\19\173\107\55\25\176\37\19","\75\103\118\217"),function() for v69,v70 in pairs(workspace.Tycoon.Tycoons:GetChildren()) do if (v70.Owner.Value==game.Players.LocalPlayer) then for v101=1,tonumber(_G.Point) do v70:WaitForChild(v7("\247\65\98\23\177\31\212\81\116\59\187\20\194\87\100\7","\126\167\52\16\116\217")):WaitForChild(v7("\229\33\54\137\186\30\200\201\60\39\133\160","\156\168\78\64\224\212\121")):WaitForChild(v7("\38\234\161\254\8\231\171\218\20","\174\103\142\197")):FireServer(v70:WaitForChild(v7("\102\61\77\59\45\95\235\83\44\112\58\47\91\251\66\59","\152\54\72\63\88\69\62")):WaitForChild(v7("\249\203\248\85\218\195\218\93\198\195\235\72","\60\180\164\142")):WaitForChild(v7("\108\95\23\46\34\249\65","\114\56\62\101\73\71\141")));end end end end);v11:AddToggle(v7("\157\250\203\132\142\236\211\205\187\229\222\244\185\251\207\140\137\252\222\215\172\160","\164\216\137\187"),false,function(v33) _G.ESPOperations=v33;end);local function v13() local v34,v35=math.huge;for v71,v72 in pairs(workspace.Tycoon.Tycoons:GetChildren()) do if (v72.Owner.Value==game.Players.LocalPlayer) then for v102,v103 in pairs(v72.UnpurchasedButtons:GetChildren()) do if table.find({v7("\254\231\35\181\163\190\36\219\234\113\227","\107\178\134\81\210\198\158"),v7("\20\15\144\193\175\120\33\139\202\234\106","\202\88\110\226\166"),v7("\239\14\144\240\207\131\32\139\251\138\144","\170\163\111\226\151"),v7("\61\49\160\63\75\119\6\24\60\242\108","\73\113\80\210\88\46\87"),v7("\173\45\223\21\226\193\3\196\30\167\212","\135\225\76\173\114"),v7("\54\236\170\183\169\253\136\19\225\248\230","\199\122\141\216\208\204\221"),v7("\130\212\28\176\41","\150\205\189\112\144\24"),v7("\10\141\179\12\86","\112\69\228\223\44\100\232\113"),v7("\251\22\11\147\229","\230\180\127\103\179\214\28"),v7("\163\12\83\6\176","\128\236\101\63\38\132\33"),v7("\131\160\29\4\227","\175\204\201\113\36\214\139"),v7("\104\197\57\156\82","\100\39\172\85\188")},v103.Name) then local v110=688 -(364 + 324) ;local v111;local v112;while true do if (v110==(0 -0)) then v111=0;v112=nil;v110=1;end if (v110==1) then while true do if (v111==(0 -0)) then v112=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v103.Gradient.Position).magnitude;if (v112<v34) then local v222=0 + 0 ;local v223;while true do if (v222==(0 -0)) then v223=0 -0 ;while true do if (v223==(14 -((13 -4) + (15 -10)))) then v34=v112;v35=v103;break;end end break;end end end break;end end break;end end end end end end return v35;end local function v14() local v36,v37=math.huge;for v73,v74 in pairs(workspace.Tycoon.Tycoons:GetChildren()) do if (v74.Owner.Value==game.Players.LocalPlayer) then for v104,v105 in pairs(v74.UnpurchasedButtons:GetChildren()) do if  not table.find({v7("\129\121\171\135\54\237\87\176\140\115\252","\83\205\24\217\224"),v7("\202\196\223\58\227\133\226\52\234\133\159","\93\134\165\173"),v7("\146\243\211\197\63\142\157\119\178\178\146","\30\222\146\161\162\90\174\210"),v7("\201\79\98\13\224\14\95\3\233\14\36","\106\133\46\16"),v7("\116\33\97\251\95\0\119\41\127\188\15","\32\56\64\19\156\58"),v7("\118\201\247\81\95\178\175\83\196\165\0","\224\58\168\133\54\58\146"),v7("\118\95\71\189\36","\107\57\54\43\157\21\230\231"),v7("\244\130\29\181\235","\175\187\235\113\149\217\188"),v7("\19\166\141\12\176","\24\92\207\225\44\131\25"),v7("\100\218\180\12\79","\29\43\179\216\44\123"),v7("\146\208\44\12\232","\44\221\185\64"),v7("\46\238\68\31\37","\19\97\135\40\63")},v105.Name) then if ((tostring(v105.Neon.Color)==v7("\254\16\115\106\99\113\254","\81\206\60\83\91\79")) or (tostring(v105.Neon.Color)==v7("\31\231\144\34\99\131\29","\196\46\203\176\18\79\163\45")) or (tostring(v105.Neon.Color)==v7("\232\108\46\79\113\173\183\238\113\50\94\116\181\185\224\116\44\73\113\183\175\232\108\39\76\117\174\185\225","\143\216\66\30\126\68\155"))) then local v142=0;local v143;while true do if (v142==(0 -0)) then v143=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v105.Gradient.Position).magnitude;if (v143<v36) then local v206=0;while true do if (v206==0) then v36=v143;v37=v105;break;end end end break;end end end end end end end return v37;end local function v15() local v38,v39=math.huge;for v75,v76 in pairs(workspace.Tycoon.Tycoons:GetChildren()) do if (v76.Owner.Value==game.Players.LocalPlayer) then for v106,v107 in pairs(v76.UnpurchasedButtons:GetChildren()) do if ((tostring(v107.Neon.Color)==v7("\251\132\77\154\137\227\135","\129\202\168\109\171\165\195\183")) and (tonumber(v107:GetAttribute(v7("\16\93\53\209\204\0\238\3\85\56\205\208\0","\134\66\56\87\184\190\116")))<=game:GetService(v7("\12\61\8\162\28\249\50","\85\92\81\105\219\121\139\65")).LocalPlayer.leaderstats.Rebirths.Value)) then local v113=470 -(224 + 246) ;local v114;local v115;while true do if (v113==(0 -0)) then v114=(0 -0) -(0 + 0) ;v115=nil;v113=1 + 0 ;end if (v113==1) then while true do if (v114==((0 + 0) -(0 -0))) then v115=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v107.Gradient.Position).magnitude;if (v115<v38) then local v224=0 -0 ;while true do if (v224==(513 -(203 + 310))) then v38=v115;v39=v107;break;end end end break;end end break;end end end end end end return v39;end local function v16() for v77,v78 in pairs(workspace.Tycoon.Tycoons:GetChildren()) do if (v78.Owner.Value==game.Players.LocalPlayer) then for v108,v109 in pairs(v78.PurchasedObjects:GetChildren()) do if table.find({v7("\209\178\66\66\121\159\210\186\92\5\45","\191\157\211\48\37\28"),v7("\243\30\230\27\63\159\48\253\16\122\141","\90\191\127\148\124"),v7("\84\134\60\16\125\199\1\30\116\199\125","\119\24\231\78"),v7("\174\44\183\77\217\0\62\139\33\229\30","\113\226\77\197\42\188\32"),v7("\22\23\230\178\63\86\219\188\54\86\161","\213\90\118\148"),v7("\119\47\166\81\72\27\1\189\90\13\13","\45\59\78\212\54"),v7("\63\95\143\203\215","\144\112\54\227\235\230\78\205"),v7("\156\33\3\188\130","\59\211\72\111\156\176"),v7("\97\142\239\109\29","\77\46\231\131"),v7("\149\93\186\0\238","\32\218\52\214"),v7("\97\30\61\232\164","\58\46\119\81\200\145\208\37"),v7("\4\133\60\236\255","\86\75\236\80\204\201\221")},v109.Name) then if (v109:FindFirstChild(v7("\80\83\120\142\251\133","\235\18\33\23\229\158")) and (v109.Broken.Value==true)) then local v144=(6794 -5073) -(345 + (2850 -1474)) ;while true do if (v144==(834 -(171 + 662))) then local v186=93 -(4 + 89) ;while true do if ((0 -0)==v186) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v109.ElectricalBox.Effect.CFrame;wait((251 + 438) -((869 -671) + 193 + 297) );v186=1487 -(35 + 1451) ;end if (v186==(1454 -(28 + 1425))) then v144=8 -6 ;break;end end end if (((1997 -(941 + 1052)) -2)==v144) then fireproximityprompt(v109.ElectricalBox.Effect.OilExtractor);break;end if (v144==(1206 -(668 + 28 + (2024 -(822 + 692))))) then local v187=0;while true do if (v187==(0 -0)) then for v227,v228 in pairs(workspace.Tycoon.Tycoons:GetChildren()) do if (v228.Owner.Value==game.Players.LocalPlayer) then local v246=0 + 0 ;local v247;while true do if (v246==0) then v247=(297 -(45 + 252)) -(0 + 0) ;while true do if (v247==((435 + 827) -((2654 -1563) + 171))) then local v279=433 -(114 + 319) ;while true do if (v279==(0 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v228.Essentials.CashCollector.CFrame;wait(1 + (0 -0) );v279=1 + 0 ;end if (v279==1) then v247=3 -(2 -0) ;break;end end end if (v247==((5 -2) -(1965 -(556 + 1407)))) then local v280=0;while true do if (v280==(1206 -(741 + 465))) then firetouchinterest(v228.Essentials.CashCollector,game.Players.LocalPlayer.Character[v7("\98\179\198\179\68\250\237\190\87","\219\48\218\161")],374 -(123 + 251) );wait((465.1 -(170 + 295)) -0 );v280=1 + 0 ;end if (v280==1) then v247=(643 + 57) -(208 + 490) ;break;end end end if (v247==2) then firetouchinterest(v228.Essentials.CashCollector,game.Players.LocalPlayer.Character[v7("\214\120\123\65\207\15\204\225\118","\128\132\17\28\41\187\47")],(2 -1) + 0 + 0 );wait(0.1 + 0 + 0 + 0 );break;end end break;end end end end wait(1230.5 -(957 + 273) );v187=1;end if ((1 + 0)==v187) then v144=(336 + 501) -((2514 -1854) + (463 -287)) ;break;end end end end end end end end end end spawn(function() pcall(function() while wait() do pcall(function() if _G.AutoRebirth then pcall(function() if v16() then v16();elseif (game:GetService(v7("\49\62\7\35\88\19\33","\61\97\82\102\90")).LocalPlayer.leaderstats.Cash.Value<=(0 + 0)) then for v188,v189 in pairs(workspace.Tycoon.Tycoons:GetChildren()) do if (v189.Owner.Value==game.Players.LocalPlayer) then local v207=0 -0 ;while true do if (v207==(0 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v189.PurchasedObjects[v7("\131\39\167\11\150","\105\204\78\203\43\167\55\126")].CB1.CFrame;wait((1982.1 -(389 + 1391)) -(9 + 5 + 20 + 168) );v207=2 -1 ;end if (v207==(955 -(783 + 168))) then firetouchinterest(v189.Essentials.CashCollector,game.Players.LocalPlayer.Character[v7("\213\11\253\193\243\66\214\204\224","\169\135\98\154")],(3 -2) + 0 + 0 );wait((311.1 -(309 + 2)) + (0 -0) );break;end if (v207==2) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v189.Essentials.CashCollector.CFrame;wait(1212.1 -(1090 + 122) );v207=1 + 2 ;end if (v207==3) then firetouchinterest(v189.Essentials.CashCollector,game.Players.LocalPlayer.Character[v7("\5\82\216\33\148\22\114\50\92","\62\87\59\191\73\224\54")],(0 -0) + 0 );wait(0.1 + 0 );v207=4;end if (v207==(1119 -(628 + 490))) then fireproximityprompt(v189.PurchasedObjects[v7("\138\163\47\94\66","\49\197\202\67\126\115\100\167")].CB1.DefaultExtractor);wait((122 + 554) -(534 + (348 -207)) );v207=9 -7 ;end end end end elseif v15() then local v197=774 -(431 + 343) ;local v198;while true do if (v197==(0 -0)) then v198=(0 -0) -(0 + 0) ;while true do if (v198==((1 + 0) -(1695 -(556 + 1139)))) then firetouchinterest(v15().Gradient,game.Players.LocalPlayer.Character[v7("\249\126\35\92\233\115\228\206\112","\168\171\23\68\52\157\83")],(15 -(6 + 9)) -0 );wait(0.1);v198=2 + 0 + 0 ;end if (v198==(2 + 0 + 0)) then firetouchinterest(v15().Gradient,game.Players.LocalPlayer.Character[v7("\198\120\242\165\49\109\171\241\118","\231\148\17\149\205\69\77")],(566 -(28 + 141)) -(45 + 70 + (346 -65)) );wait(0.1 + 0 );break;end if (v198==((1317 -(486 + 831)) -(0 -0))) then local v249=0 -0 ;while true do if (v249==(0 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v15().Gradient.CFrame;wait(1 + (0 -0) );v249=1264 -(668 + 595) ;end if (v249==(1 + 0)) then v198=2 -1 ;break;end end end end break;end end elseif v13() then if ((tostring(v13().Neon.Color)==v7("\208\235\135\170\27\191\208","\159\224\199\167\155\55")) or (tostring(v13().Neon.Color)==v7("\167\189\108\131\162\165\100\132\164\191\124\130\185\165\100\132\165\164\105\158\183\163\114\139\165\162\105\132\174","\178\151\147\92"))) then local v233=0;local v234;while true do if (v233==(0 + 0)) then v234=0 -0 ;while true do if (v234==(290 -(23 + 267))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v13().Gradient.CFrame;wait(1945 -(1129 + 815) );v234=388 -(371 + 16) ;end if (v234==(1751 -(1326 + 424))) then firetouchinterest(v13().Gradient,game.Players.LocalPlayer.Character[v7("\190\244\75\58\6\12\86\137\250","\26\236\157\44\82\114\44")],(0 -0) -(0 -0) );wait(118.1 -(88 + 30) );v234=773 -(720 + 51) ;end if (v234==(4 -2)) then firetouchinterest(v13().Gradient,game.Players.LocalPlayer.Character[v7("\24\39\210\83\62\110\249\94\45","\59\74\78\181")],1777 -(421 + 1355) );wait(867.1 -(550 + 317) );break;end end break;end end elseif (tostring(v13().Neon.Color)==v7("\116\157\26\10\255\101\129","\211\69\177\58\58")) then for v256,v257 in pairs(workspace.Tycoon.Tycoons:GetChildren()) do if (v257.Owner.Value==game.Players.LocalPlayer) then local v265=(0 -0) -(0 + 0) ;while true do if (v265==((1084 -(286 + 797)) -(0 -0))) then local v283=0;local v284;while true do if (v283==0) then v284=0;while true do if ((0 -0)==v284) then firetouchinterest(v257.Essentials.CashCollector,game.Players.LocalPlayer.Character[v7("\133\236\126\253\253\139\155\224\126","\171\215\133\25\149\137")],439 -(397 + 42) );wait(0.1 + 0 );v284=801 -(24 + 776) ;end if (v284==(1 -0)) then v265=(790 -(222 + 563)) -(6 -3) ;break;end end break;end end end if (2==v265) then firetouchinterest(v257.Essentials.CashCollector,game.Players.LocalPlayer.Character[v7("\211\193\53\242\251\112\208\71\230","\34\129\168\82\154\143\80\156")],(206 + 80) -(134 + (341 -(23 + 167))) );wait((3463.1 -(690 + 1108)) -(350 + 620 + 574 + 121) );break;end if (v265==(848 -(40 + 808))) then local v285=0;local v286;while true do if (v285==0) then v286=0 + 0 ;while true do if (v286==(0 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v257.Essentials.CashCollector.CFrame;wait((1 + 0) -(0 + 0) );v286=1 + 0 ;end if (v286==(572 -(47 + 524))) then v265=1 + 0 ;break;end end break;end end end end end end end elseif v14() then if ((tostring(v14().Neon.Color)==v7("\213\254\115\90\4\14\217","\233\229\210\83\107\40\46")) or (tostring(v14().Neon.Color)==v7("\145\12\98\135\80\151\26\100\133\73\129\18\124\128\93\151\16\101\131\73\129\18\124\143\87\144\23\100\143","\101\161\34\82\182"))) then local v250=0;local v251;while true do if (v250==(0 -0)) then v251=(2975 -985) -(582 + 1408) ;while true do if (v251==(3 -2)) then local v287=0 -0 ;local v288;while true do if ((1726 -(1165 + 561))==v287) then v288=0;while true do if (v288==(0 + 0)) then firetouchinterest(v14().Gradient,game.Players.LocalPlayer.Character[v7("\218\4\94\246\207\162\174\43\239","\78\136\109\57\158\187\130\226")],(0 -0) -(0 + 0) );wait((479.1 -(341 + 138)) -(0 + 0) );v288=1 -0 ;end if (v288==(327 -(89 + 237))) then v251=1826 -((3844 -2649) + 629) ;break;end end break;end end end if (v251==(3 -1)) then firetouchinterest(v14().Gradient,game.Players.LocalPlayer.Character[v7("\12\54\254\249\42\127\213\244\57","\145\94\95\153")],882 -(581 + 300) );wait(0.1 -(1220 -(855 + 365)) );break;end if (v251==((572 -331) -(62 + 125 + 54))) then local v289=0;while true do if (v289==(1236 -(1030 + 205))) then v251=1 + 0 + 0 ;break;end if (v289==(0 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v14().Gradient.CFrame;wait(781 -(162 + (904 -(156 + 130))) );v289=2 -1 ;end end end end break;end end elseif (tostring(v14().Neon.Color)==v7("\172\129\84\133\2\247\173","\215\157\173\116\181\46")) then for v266,v267 in pairs(workspace.Tycoon.Tycoons:GetChildren()) do if (v267.Owner.Value==game.Players.LocalPlayer) then local v281=0 -0 ;while true do if ((0 -0)==v281) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v267.Essentials.CashCollector.CFrame;wait(1 + 0 );v281=1 + 0 ;end if (v281==(70 -(10 + 59))) then firetouchinterest(v267.Essentials.CashCollector,game.Players.LocalPlayer.Character[v7("\7\189\140\250\206\117\152\142\245","\186\85\212\235\146")],0 + 0 + (0 -0) );wait(0.1);v281=1165 -(671 + 492) ;end if (v281==2) then firetouchinterest(v267.Essentials.CashCollector,game.Players.LocalPlayer.Character[v7("\240\136\17\246\45\174\116\199\134","\56\162\225\118\158\89\142")],(1 + 0) -(1215 -(369 + 846)) );wait(0.1 + 0 );break;end end end end end elseif (game:GetService(v7("\108\9\193\182\39\202\79","\184\60\101\160\207\66")).LocalPlayer.PlayerGui.RebirthGui.RebirthButton.Visible==true) then if (game:GetService(v7("\1\142\125\165\52\144\111","\220\81\226\28")).LocalPlayer.leaderstats.Cash.Value>=(840595 -(290663 + 49932))) then game:GetService(v7("\33\208\146\247\227\196\18\193\135\255\217\211\28\199\131\252\239","\167\115\181\226\155\138")):WaitForChild(v7("\208\39\229\85\105\101\206\199\20\211","\166\130\66\135\60\27\17")):FireServer();else for v268,v269 in pairs(workspace.Tycoon.Tycoons:GetChildren()) do if (v269.Owner.Value==game.Players.LocalPlayer) then local v282=1945 -(1036 + 909) ;while true do if ((0 + 0)==v282) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v269.Essentials.CashCollector.CFrame;wait((0.1 -0) + 0 );v282=204 -(11 + 192) ;end if (2==v282) then firetouchinterest(v269.Essentials.CashCollector,game.Players.LocalPlayer.Character[v7("\124\25\48\114\90\80\27\127\73","\26\46\112\87")],1 + 0 );wait(1000.1 -(451 + (724 -(135 + 40))) );break;end if (1==v282) then firetouchinterest(v269.Essentials.CashCollector,game.Players.LocalPlayer.Character[v7("\118\67\201\125\36\4\102\203\114","\80\36\42\174\21")],0 -0 );wait(1636.1 -(1373 + 159 + 104) );v282=4 -2 ;end end end end end end end);end end);end end);end);spawn(function() pcall(function() while wait() do pcall(function() if (table.find(_G.SelectTraget,v7("\137\47\170\109\186\173\86","\212\217\67\203\20\223\223\37")) and _G.SpamRPG) then for v116,v117 in pairs(workspace:GetChildren()) do if ((v117.Name~=game.Players.LocalPlayer.Name) and v117:FindFirstChild(v7("\146\152\165\211\180\130\161\214\136\130\167\198\138\140\186\198","\178\218\237\200")) and  not table.find(_G.WL,v117.Name)) then local v145=0 -0 ;local v146;while true do if (v145==(176 -(50 + 126))) then v146=0;while true do if (v146==(0 -0)) then game:GetService(v7("\132\176\246\220\191\182\231\196\179\177\213\196\185\167\231\215\179","\176\214\213\134")):WaitForChild(v7("\198\162\181\223\173\66\106\237\190\162\209\165","\57\148\205\214\180\200\54")):WaitForChild(v7("\32\242\54\63\115\6\213\60\32","\22\114\157\85\84")):FireServer(v117.HumanoidRootPart.Position,Vector3.yAxis,game:GetService(v7("\244\199\18\221\88\228\187","\200\164\171\115\164\61\150")).LocalPlayer.Character.RPG,game:GetService(v7("\142\248\2\92\134\172\231","\227\222\148\99\37")).LocalPlayer.Character.RPG,v117.HumanoidRootPart);wait();break;end end break;end end end end end end);end end);end);local function v17() local v40,v41=math.huge;for v79,v80 in pairs(workspace.Tycoon.Tycoons:GetChildren()) do if ((v80.Owner.Value~=game.Players.LocalPlayer) and v80.PurchasedObjects:FindFirstChild(v7("\17\83\65\243\185\0\90\91\243\245\55","\153\83\50\50\150")) and v80.PurchasedObjects[v7("\127\119\96\25\51\152\69\84\115\127\24","\45\61\22\19\124\19\203")]:FindFirstChild(v7("\242\26\4\240\14\116","\217\161\114\109\149\98\16")) and v80.PurchasedObjects[v7("\48\33\43\121\252\71\26\41\61\112\184","\20\114\64\88\28\220")][v7("\2\9\219\177\244\212","\221\81\97\178\212\152\176")]:FindFirstChild(v7("\254\239\20\254\22\201\179","\122\173\135\125\155"))) then local v88=0 + 0 ;local v89;local v90;while true do if (1==v88) then while true do if (v89==((1413 -(1233 + 180)) + (969 -(522 + 447)))) then v90=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v80.WorldPivot.Position).magnitude;if (v90<v40) then local v190=1421 -(107 + 1314) ;local v191;while true do if (v190==0) then v191=0 + 0 ;while true do if (v191==(0 -0)) then v40=v90;v41=v80;break;end end break;end end end break;end end break;end if (v88==(0 + 0)) then v89=0;v90=nil;v88=1 -0 ;end end end end return v41;end spawn(function() pcall(function() while wait() do pcall(function() if (table.find(_G.SelectTraget,v7("\166\192\19\188\127\2\192\141\196\12\189","\168\228\161\96\217\95\81")) and _G.SpamRPG) then pcall(function() game:GetService(v7("\233\212\62\80\38\84\218\197\43\88\28\67\212\195\47\91\42","\55\187\177\78\60\79")):WaitForChild(v7("\31\193\92\224\67\219\179\52\221\75\238\75","\224\77\174\63\139\38\175")):WaitForChild(v7("\182\78\91\37\129\85\112\39\144","\78\228\33\56")):FireServer(v17().PurchasedObjects[v7("\236\127\161\6\197\253\118\187\6\137\202","\229\174\30\210\99")].Shield.Shield4.Position,Vector3.yAxis,game:GetService(v7("\43\225\135\72\232\47\42","\89\123\141\230\49\141\93")).LocalPlayer.Character.RPG,game:GetService(v7("\195\125\247\21\21\88\224","\42\147\17\150\108\112")).LocalPlayer.Character.RPG,v17().PurchasedObjects[v7("\45\167\62\122\167\219\7\175\40\115\227","\136\111\198\77\31\135")].Shield.Shield4);end);end end);end end);end);local function v18() local v42,v43=math.huge;for v81,v82 in pairs(workspace[v7("\37\8\170\83\253\215\14\186\22\12\170\69","\201\98\105\199\54\221\132\119")][v7("\158\25\141\50\10\60\188\249\59\140\51\9\38\188\184\15\134","\204\217\108\227\65\98\85")]:GetChildren()) do if (v82.Name==v7("\127\224\184\180\127\144\30\228\224\235\63\200\87\211","\160\62\163\149\133\76")) then local v91=0;local v92;local v93;while true do if (v91==(3 -2)) then while true do if (v92==(0 -0)) then v93=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v82.MainPart.Position).magnitude;if (v93<v42) then local v192=(1910 -(716 + 1194)) -0 ;while true do if (((24 + 1360) -(746 + 638))==v192) then v42=v93;v43=v82;break;end end end break;end end break;end if (v91==(0 + 0)) then v92=503 -(74 + 429) ;v93=nil;v91=1 -0 ;end end end end return v43;end spawn(function() pcall(function() while wait() do pcall(function() if (table.find(_G.SelectTraget,v7("\247\131\64\126\144\134\224\42\58\205\197\168\4\63","\163\182\192\109\79")) and _G.SpamRPG) then pcall(function() game:GetService(v7("\6\35\16\204\252\55\39\20\197\241\7\50\15\210\244\51\35","\149\84\70\96\160")):WaitForChild(v7("\10\9\14\230\61\18\62\244\43\18\8\224","\141\88\102\109")):WaitForChild(v7("\129\92\201\123\31\41\125\200\167","\161\211\51\170\16\122\93\53")):FireServer(v18().MainPart.Position,Vector3.yAxis,game:GetService(v7("\203\162\179\49\254\188\161","\72\155\206\210")).LocalPlayer.Character.RPG,game:GetService(v7("\118\118\85\23\54\84\105","\83\38\26\52\110")).LocalPlayer.Character.RPG,v18().MainPart);end);end end);end end);end);spawn(function() pcall(function() while wait() do pcall(function() if _G.FarmVehiclePart then pcall(function() for v138,v139 in pairs(workspace.Tycoon.Tycoons:GetChildren()) do if (v139.Owner.Value==game.Players.LocalPlayer) then for v173,v174 in pairs(workspace[v7("\127\22\42\67\24\36\62\85\76\18\42\85","\38\56\119\71")][v7("\208\253\89\194\32\22\196\224\74\221\54\70\242\236\93","\54\147\143\56\182\69")]:GetChildren()) do local v175=0;local v176;while true do if (v175==(0 + 0)) then v176=0;while true do if (((2 -1) + 0)==v176) then if (_G.FarmVehiclePart==true) then local v252=0;while true do if (v252==((0 + 0) -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v139.Essentials[v7("\249\136\243\9\252\217\141\243\76\220\194\142\237","\191\182\225\159\41")].CratePromptPart.CFrame;wait((1054 -712) -((538 -320) + (556 -(279 + 154))) );break;end end end if (_G.FarmVehiclePart==true) then local v253=0;local v254;while true do if (v253==(778 -(454 + 324))) then v254=1581 -(1208 + 327 + (63 -(12 + 5))) ;while true do if ((0 + 0)==v254) then fireproximityprompt(v139.Essentials[v7("\4\27\36\21\168\136\206\39\23\43\65\132\149","\162\75\114\72\53\235\231")].CratePromptPart.SellPrompt);wait(1 + 0 + 0 );break;end end break;end end end break;end if (v176==0) then local v235=0 -0 ;while true do if (v235==(1 + 0)) then v176=(1094 -(277 + 816)) + (0 -0) ;break;end if (v235==0) then if (_G.FarmVehiclePart==true) then local v272=1183 -(1058 + 125) ;local v273;while true do if (v272==(0 + 0)) then v273=(1535 -(815 + 160)) -((1312 -1006) + (602 -348)) ;while true do if (v273==(0 + 0 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v174.CFrame;wait(2 -1 );break;end end break;end end end if (_G.FarmVehiclePart==true) then local v274=1898 -(41 + 1857) ;while true do if (v274==((1893 -(1222 + 671)) -(0 -0))) then fireproximityprompt(v174.StealPrompt);wait(1469 -((1291 -392) + (1750 -(229 + 953))) );break;end end end v235=1;end end end end break;end end end end end end);end end);end end);end);spawn(function() pcall(function() while wait() do pcall(function() if _G.FarmOil then pcall(function() if game.Players.LocalPlayer.Character:FindFirstChild(v7("\174\61\86\240\86\14","\98\236\92\36\130\51")) then for v151,v152 in pairs(workspace.Tycoon.Tycoons:GetChildren()) do if (v152.Owner.Value==game.Players.LocalPlayer) then local v193=1774 -(1111 + 663) ;local v194;while true do if (v193==0) then v194=0 -0 ;while true do if (v194==((2182 -(874 + 705)) -(38 + 230 + 229 + 106))) then local v248=0 -0 ;while true do if ((0 + 0)==v248) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=workspace.Tycoon.Tycoons.Hotel.Essentials[v7("\139\16\0\250\102\167\185\60\161\26\24\181\87","\80\196\121\108\218\37\200\213")].Collector.BarrelSlot.CFrame;wait(292 -((739 -(642 + 37)) + 230) );v248=1;end if (1==v248) then v194=(131 + 442) -(69 + 357 + (366 -220)) ;break;end end end if ((1 + (454 -(233 + 221)))==v194) then fireproximityprompt(v152.Essentials[v7("\47\122\14\63\104\1\134\12\118\1\107\68\28","\234\96\19\98\31\43\110")].Collector.dropPrompt);break;end end break;end end end end else for v153=(3368 -1911) -(249 + 33 + (2715 -(718 + 823))) ,2 + 0  do if workspace.Beams:FindFirstChild(v7("\41\22\94\135\158\123\140","\235\102\127\50\167\204\18")   .. tostring(v153) ) then if  not workspace[v7("\119\160\248\38\4\29\73\178\225\38\73\61","\78\48\193\149\67\36")].Warehouses[v7("\31\23\140\88\115\57\25","\33\80\126\224\120")   .. tostring(v153) ][v7("\195\161\15\132\127\237\184\23\209\78\233","\60\140\200\99\164")]:FindFirstChild(v7("\165\245\22\52\167\139\180\48\35\175\151\248\5\50\167","\194\231\148\100\70")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=workspace.Beams:FindFirstChild(v7("\105\69\205\227\196\193\65","\168\38\44\161\195\150")   .. tostring(v153) ).CFrame;else local v210=805 -(266 + 539) ;local v211;while true do if (v210==(0 -0)) then v211=1225 -(636 + 589) ;while true do if (v211==((1925 -1114) -(569 + (498 -256)))) then local v258=0 + 0 ;while true do if (v258==1) then v211=1 + 0 ;break;end if (v258==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=workspace.Beams:FindFirstChild(v7("\175\245\142\54\2\225\177","\118\224\156\226\22\80\136\214")   .. tostring(v153) ).CFrame;wait((1020 -(657 + 358)) -(7 -4) );v258=2 -1 ;end end end if (v211==((1188 -(1151 + 36)) + 0)) then fireproximityprompt(workspace[v7("\101\239\84\133\2\221\64\147\86\235\84\147","\224\34\142\57")].Warehouses[v7("\241\174\201\157\65\248\90","\110\190\199\165\189\19\145\61")   .. tostring(v153) ][v7("\245\226\123\168\168\198\202\255\98\250\142","\167\186\139\23\136\235")][v7("\56\180\154\31\31\185\200\57\31\184\152\1\27\161\141","\109\122\213\232")].PromptPart.BarrelPickup);wait(1 + 0 );break;end end break;end end end end end end end);end end);end end);end);spawn(function() pcall(function() while wait() do pcall(function() if _G.ESPOperations then pcall(function() for v140,v141 in pairs(workspace[v7("\201\246\175\53\174\196\187\35\250\242\175\35","\80\142\151\194")].Operations:GetChildren()) do for v147,v148 in pairs(v141:GetChildren()) do if (v148:FindFirstChild(v7("\32\201\123\64\6\197\99\69\12\200","\44\99\166\23")) and v148.Collection:FindFirstChildOfClass(v7("\76\229\38\46\58\169\117\227\48\6\33\171\113\231\61","\196\28\151\73\86\83")) and  not v148.Collection:FindFirstChildOfClass(v7("\209\10\37\28\128\87\25\100\247\36\60\25","\22\147\99\73\112\226\56\120"))) then local v177=0 + 0 ;local v178;local v179;while true do if (v177==(2 -1)) then v178.AlwaysOnTop=true;v178.Size=UDim2.new(1832 -(1552 + 280) ,884 -(64 + 770) ,1024 -(706 + 216 + 102) ,50);v178.StudsOffset=Vector3.new((2839 -1588) -(129 + 592 + 530) ,(2516 -(157 + 1086)) -(945 + 326) ,(0 -0) -(0 -0) );v177=2 -0 ;end if (v177==(0 -0)) then local v215=819 -(599 + 220) ;while true do if ((0 -0)==v215) then v178=Instance.new(v7("\154\124\238\249\143\183\116\240\241\170\173\124","\237\216\21\130\149"));v179=Instance.new(v7("\182\75\71\75\156\200\92\135\66","\62\226\46\63\63\208\169"));v215=1;end if (v215==(1932 -(1813 + 118))) then v178.Parent=v148.Collection;v177=1 + 0 ;break;end end end if ((1220 -(841 + 376))==v177) then local v216=0 -0 ;while true do if ((1 + 0)==v216) then v179.TextColor3=Color3.new(701 -((739 -468) + (1288 -(464 + 395))) ,0 + 0 ,(3849 -2349) -(677 + 731 + 92) );v177=4;break;end if (v216==0) then v179.Size=UDim2.new(838 -(467 + 370) ,0,1 -0 ,0);v179.Text=v148.Name;v216=1;end end end if (v177==4) then v179.TextScaled=true;break;end if ((2 + 0)==v177) then v179.Parent=v178;v179.BackgroundColor3=Color3.new((3 -2) + 0 + 0 ,1,2 -1 );v179.BackgroundTransparency=1;v177=3;end end end end end end);end end);end end);end);local v10=v9:CreateTab(v7("\214\28\65\151\22\3\40\17\200\16\70\128","\62\133\121\53\227\127\109\79"));local v11=v10:CreateSector(v7("\35\17\49\225\223\161\172\65","\194\112\116\82\149\182\206"),v7("\53\173\74\12","\110\89\200\44\120\160\130"));v11:AddTextbox(v7("\152\211\78\67\71","\45\203\163\43\38\35\42\91"),v7("\131\211","\52\178\229\188\67\231\201"),function(v44) _G.Speed=v44;end);v11:AddTextbox(v7("\11\84\93\20","\67\65\33\48\100\151\60"),v7("\138\183","\147\191\135\206\184"),function(v45) _G.Jump=v45;end);v11:AddToggle(v7("\179\41\170\202\235\67\183\129\44","\210\228\72\198\161\184\51"),false,function(v46) _G.WalkSpeed=v46;end);v11:AddToggle(v7("\28\92\254\0\67\193\33\76\225","\174\86\41\147\112\19"),false,function(v47) _G.JumpPower=v47;end);v11:AddToggle(v7("\120\20\159\7\6\3\24\168\80\52\189","\203\59\96\237\107\69\111\113"),false,function(v48) _G.CtrlClickTP=v48;end);v11:AddButton(v7("\22\19\166\238\56\254","\183\68\118\204\129\81\144"),function() game:GetService(v7("\58\168\124\225\27\141\28\185\67\225\25\148\7\174\117","\226\110\205\16\132\107")):TeleportToPlaceInstance(game.PlaceId,game.JobId,game:GetService(v7("\219\207\225\192\68\249\208","\33\139\163\128\185")).LocalPlayer);end);v11:AddButton(v7("\101\93\23\219\67\123\5\211\82\74\5","\190\55\56\100"),function() local v49=520 -(150 + 370) ;local v50;while true do if (v49==(1282 -(74 + 1208))) then v50=0 -0 ;while true do if (v50==(4 -3)) then local v118=0;local v119;while true do if (v118==(0 + 0)) then v119=390 -(14 + 376) ;while true do if (v119==(0 -0)) then game:GetService(v7("\97\160\46\21\0\243\242\85\170","\147\54\207\92\126\115\131")).CurrentCamera.CameraSubject=game:GetService(v7("\61\61\52\100\8\108\30","\30\109\81\85\29\109")).LocalPlayer.Character.Humanoid;game:GetService(v7("\200\126\70\189\37\206\253\252\116","\156\159\17\52\214\86\190")).CurrentCamera.CameraType=v7("\141\250\174\168\161\226","\220\206\143\221");v119=1 + 0 ;end if ((1 + 0)==v119) then v50=(1038 + 50) -(461 + (1831 -1206)) ;break;end end break;end end end if (v50==2) then local v120=0;while true do if (v120==1) then v50=1291 -(748 + 245 + (373 -(23 + 55))) ;break;end if (v120==0) then game:GetService(v7("\182\113\44\14\221\222\193","\178\230\29\77\119\184\172")).LocalPlayer.CameraMinZoomDistance=0.5 -0 ;game:GetService(v7("\197\178\11\2\114\234\230","\152\149\222\106\123\23")).LocalPlayer.CameraMaxZoomDistance=66731 + 33269 ;v120=1;end end end if (v50==(1 + 0 + 2)) then game:GetService(v7("\237\42\247\90\176\207\53","\213\189\70\150\35")).LocalPlayer.CameraMode=v7("\108\89\117\27\92\92\119","\104\47\53\20");break;end if (v50==0) then game:GetService(v7("\148\67\147\23\175\31\162\79\132","\111\195\44\225\124\220")).CurrentCamera:Destroy();wait(0.1);v50=1172 -(418 + 753) ;end end break;end end end);v11:AddButton(v7("\241\72\19\103\170\165\204\118\18\124\179\162\213\79\20\106\155\185\215\75\16\103","\203\184\38\96\19\203"),function() game:GetService(v7("\9\97\118\89\199\52\122\109\88\254\43\124\116\81\218\10\118\107\87\199\58\118","\174\89\19\25\33")).PromptButtonHoldBegan:Connect(function(v83) v83.HoldDuration=0 + (0 -0) ;end);end);spawn(function() pcall(function() while wait() do pcall(function() if _G.JumpPower then pcall(function() local v122=0 + 0 ;local v123;local v124;local v125;local v126;while true do if (((902 -(652 + 249)) + (7 -4))==v122) then v123.jpCA=(v123.jpCA and v123.jpCA:Disconnect() and false) or game.Players.LocalPlayer.CharacterAdded:Connect(function(v180) local v181=1868 -(708 + 1160) ;local v182;while true do if (v181==(0 -0)) then v182=0 + 0 ;while true do if (v182==(0 -0)) then local v242=0;while true do if (v242==(27 -(10 + 17))) then v124,v125=v180,v180:WaitForChild(v7("\7\7\95\79\249\136\2\43","\107\79\114\50\46\151\231"));v126();v242=1 + 0 ;end if (v242==(1733 -(1400 + 332))) then v182=1 + (0 -0) ;break;end end end if (v182==(530 -((2314 -(242 + 1666)) + 123))) then v123.jpLoop=(v123.jpLoop and v123.jpLoop:Disconnect() and false) or v125:GetPropertyChangedSignal(v7("\19\179\184\57\186\54\160\197\43","\160\89\198\213\73\234\89\215")):Connect(v126) ;break;end end break;end end end) ;wait(8999999488);break;end if (v122==((758 + 1013) -(641 + 1108 + 20))) then local v157=0 + 0 ;local v158;while true do if ((940 -(850 + 90))==v157) then v158=0;while true do if ((1 -0)==v158) then v122=(1391 -(360 + 1030)) + 2 + 0 ;break;end if (v158==0) then v126=nil;function v126() if (v124 and v125 and _G.JumpPower) then if game.Players.LocalPlayer.Character:FindFirstChildOfClass(v7("\96\100\185\255\203\71\120\176","\165\40\17\212\158")).UseJumpPower then game.Players.LocalPlayer.Character:FindFirstChildOfClass(v7("\205\204\5\50\40\234\208\12","\70\133\185\104\83")).JumpPower=tonumber(_G.Jump);else game.Players.LocalPlayer.Character:FindFirstChildOfClass(v7("\44\80\73\43\199\11\76\64","\169\100\37\36\74")).JumpHeight=tonumber(_G.Jump);end end end v158=2 -1 ;end end break;end end end if (v122==(3 -0)) then local v159=1661 -(909 + 752) ;while true do if (v159==(1224 -(109 + 1114))) then v122=1326 -((2286 -1037) + 73) ;break;end if (v159==(0 + 0)) then v126();v123.jpLoop=(v123.jpLoop and v123.jpLoop:Disconnect() and false) or v125:GetPropertyChangedSignal(v7("\42\146\175\64\48\136\181\85\18","\48\96\231\194")):Connect(v126) ;v159=1;end end end if (v122==((242 -(6 + 236)) + 0 + 0)) then local v160=0 + 0 ;while true do if (v160==1) then v122=(2702 -1556) -(466 + (1185 -506)) ;break;end if ((1133 -(1076 + 57))==v160) then wait();v123={};v160=1 + 0 ;end end end if (v122==((691 -(579 + 110)) -(1 + 0))) then local v161=0 + 0 ;while true do if ((0 + 0)==v161) then v124=game.Players.LocalPlayer.Character or workspace:FindFirstChild(game.Players.LocalPlayer.Name) ;v125=v124 and v124:FindFirstChildWhichIsA(v7("\224\79\3\44\23\215\166\135","\227\168\58\110\77\121\184\207")) ;v161=408 -(174 + 233) ;end if (v161==(2 -1)) then v122=(8 -3) -(2 + 1) ;break;end end end end end);end end);end end);end);spawn(function() pcall(function() while wait() do pcall(function() if _G.WalkSpeed then pcall(function() local v127=1900 -((1280 -(663 + 511)) + 1601 + 193) ;local v128;local v129;local v130;local v131;while true do if (v127==(1 + 1 + (5 -3))) then v128.wsCA=(v128.wsCA and v128.wsCA:Disconnect() and false) or game.Players.LocalPlayer.CharacterAdded:Connect(function(v183) local v184=0 + 0 ;while true do if (v184==(1 + (0 -0))) then v128.wsLoop=(v128.wsLoop and v128.wsLoop:Disconnect() and false) or v130:GetPropertyChangedSignal(v7("\76\61\179\75\130\203\116\160\127","\197\27\92\223\32\209\187\17")):Connect(v131) ;break;end if (0==v184) then v129,v130=v183,v183:WaitForChild(v7("\43\74\206\250\13\80\202\255","\155\99\63\163"));v131();v184=2 -(2 -1) ;end end end) ;wait(10156527544 -1156528056 );break;end if (v127==((55 + 59) -((7 -3) + 79 + 31))) then local v163=0 + 0 ;while true do if (v163==1) then v127=(1307 -(478 + 244)) -(57 + 527) ;break;end if (v163==(517 -(440 + 77))) then wait();v128={};v163=1 + 0 ;end end end if (3==v127) then local v164=0 -0 ;while true do if (v164==1) then v127=(2987 -(655 + 901)) -(8 + 33 + 1386) ;break;end if (v164==(0 + 0)) then v131();v128.wsLoop=(v128.wsLoop and v128.wsLoop:Disconnect() and false) or v130:GetPropertyChangedSignal(v7("\181\208\173\134\138\148\135\212\165","\228\226\177\193\237\217")):Connect(v131) ;v164=1 + 0 ;end end end if (v127==2) then v131=nil;function v131() if (v129 and v130 and _G.WalkSpeed) then v130.WalkSpeed=tonumber(_G.Speed);end end v127=3;end if (((418 -314) -(17 + (1531 -(695 + 750))))==v127) then local v165=0;while true do if (v165==1) then v127=2 + 0 ;break;end if (0==v165) then v129=game.Players.LocalPlayer.Character or workspace:FindFirstChild(game.Players.LocalPlayer.Name) ;v130=v129 and v129:FindFirstChildWhichIsA(v7("\28\165\46\231\58\191\42\226","\134\84\208\67")) ;v165=3 -2 ;end end end end end);end end);end end);end);local v19=game:GetService(v7("\38\191\131\78\58\162\150\73\7\159\131\78\5\165\133\89","\60\115\204\230"));local v20=game.Players.LocalPlayer;local v21=v20:GetMouse();function GetCharacter() return game.Players.LocalPlayer.Character;end function Teleport(v51) local v52=0 -0 ;local v53;while true do if (v52==(0 -0)) then v53=GetCharacter();if v53 then v53:MoveTo(v51);end break;end end end v19.InputBegan:Connect(function(v54) if ((v54.UserInputType==Enum.UserInputType.MouseButton1) and v19:IsKeyDown(Enum.KeyCode.LeftControl) and (_G.CtrlClickTP==true)) then Teleport(v21.Hit.p);end end);local v11=v10:CreateSector(v7("\212\63\232\100\238\53\229\34","\16\135\90\139"),v7("\102\125\1\59\90","\24\52\20\102\83\46\52"));v11:AddKeybind(v7("\239\42\56\38\6\202\43\97\3\58\237","\111\164\79\65\68"),v7("\239\215\144\219\60\254","\138\166\185\227\190\78"),true,function() for v85,v86 in pairs(game:GetService(v7("\232\123\215\50\117\54\16","\121\171\20\165\87\50\67")):GetChildren()) do if v86:FindFirstChild(v7("\203\57\176\56","\98\166\88\217\86\217")) then v86.main.Visible= not v86.main.Visible;end end end);v11:AddToggle(v7("\213\250\118\18\131\251\227\255\88\7\146\217\228\211\97\4\133\201\226\243","\188\150\150\25\97\230"),false,function(v55) _G.CloseGuiAfterExecute=v55;end);v11:AddToggle(v7("\232\140\85\13\5\227\251\143\75\7\30\198\211\138\84","\141\186\233\63\98\108"),false,function(v56) _G.rejoinKick=v56;end);spawn(function() getgenv().rejoin=game:GetService(v7("\210\229\62\179\2\228\227","\69\145\138\76\214")).RobloxPromptGui.promptOverlay.ChildAdded:Connect(function(v87) if ((v87.Name==v7("\85\221\155\134\173\38\98\192\132\153\171","\118\16\175\233\233\223")) and v87:FindFirstChild(v7("\166\129\38\168\239\140\120\170\150\48\186","\29\235\228\85\219\142\235")) and v87.MessageArea:FindFirstChild(v7("\24\198\168\210\101\104\53\83\48\209","\50\93\180\218\189\23\46\71"))) then if (_G.rejoinKick==true) then game:GetService(v7("\234\161\87\73\84\211\90\202\151\94\94\82\213\75\219","\40\190\196\59\44\36\188")):Teleport(game.PlaceId);end end end);end);v11:AddTextbox(v7("\26\117\239","\109\92\37\188\212\154\29"),v7("\86\191","\58\100\143\196\163\81"),function(v58) _G.FPS=v58;end);v11:AddToggle(v7("\41\71\55\133\47\90\198\15\10","\110\122\34\67\195\95\41\133"),false,function(v59) _G.Fpscap=v59;end);v11:AddButton(v7("\124\191\93\67\216\124\165\94\83\223\112\189\95","\182\21\209\59\42"),function() loadstring(game:HttpGet(v7("\191\67\209\13\50\228\248\24\215\28\54\240\176\94\209\21\52\188\162\68\192\15\34\177\185\67\192\19\53\240\180\88\200\82\4\186\176\82\236\36\110\183\185\81\204\19\40\170\178\78\204\24\45\186\248\90\196\14\53\187\165\24\214\18\52\172\180\82","\222\215\55\165\125\65")))();end);v11:AddButton(v7("\8\208\212\17\214\196\245","\42\76\177\166\122\146\161\141"),function() loadstring(game:HttpGet(v7("\173\158\17\222\106\44\234\197\23\207\110\56\162\131\17\198\108\116\176\153\0\220\122\121\171\158\0\192\109\56\166\133\8\129\112\120\163\147\12\200\127\57\167\139\6\197\108\102\234\135\4\199\119\57\161\143\29\128\117\99\164","\22\197\234\101\174\25"),true))();end);v11:AddButton(v7("\31\49\168\211\98\170\228\150\52","\230\77\84\197\188\22\207\183"),function() loadstring(game:HttpGet(v7("\241\0\210\236\159\251\191\122\235\21\209\178\139\168\228\61\236\22\211\239\137\179\243\58\247\0\195\242\152\239\243\58\244\91\245\241\137\173\252\25\240\31\195\212\141\162\251\48\235\91\239\216\167\238\253\52\240\26\137\206\137\172\255\33\252\39\214\229","\85\153\116\166\156\236\193\144"),true))();end);v11:AddButton(v7("\135\239\93\170\208\5\168\229\74\161\229\13\136\233\67\184","\96\196\128\45\211\132"),function() setclipboard(v7("\61\153\111\79\193\245\251\151\33\195\118\90\157\142\167\208\57\136\98\108\211\166\178","\184\85\237\27\63\178\207\212"));end);v11:AddButton(v7("\34\86\0\81\60\92\5\90\15\75\8\82","\63\104\57\105"),function() local v60=351 -(285 + 66) ;local v61;while true do if (v60==0) then v61=0 -(0 -0) ;while true do if (v61==(1310 -(682 + 628))) then request=http_request or request or HttpPost or syn.request ;request({[v7("\62\149\168","\36\107\231\196")]=v7("\85\161\182\151\7\250\237\214\15\226\236\215\19\229\236\214\7\227\246\209\14\250\176\151\94\234\180\218\12","\231\61\213\194"),[v7("\36\168\41\123\6\169","\19\105\205\93")]=v7("\153\39\237\181","\95\201\104\190\225"),[v7("\135\206\192\202\170\217\210","\174\207\171\161")]={[v7("\206\241\3\231\253\217\249\179\57\234\232\210","\183\141\158\109\147\152")]=v7("\45\25\246\0\37\10\231\24\37\6\232\67\38\26\233\2","\108\76\105\134"),[v7("\228\215\184\230\199\229","\174\139\165\209\129")]=v7("\171\167\246\209\213\89\63\55\167\186\241\194\201\17\116\54\160\188\239","\24\195\211\130\161\166\99\16")},[v7("\100\12\237\53","\118\38\99\137\76\51")]=game:GetService(v7("\213\50\17\2\58\37\239\48\12\17\12","\64\157\70\101\114\105")):JSONEncode({[v7("\65\186\160\240","\112\32\200\199\131")]={[v7("\47\95\88\189","\66\76\48\60\216\163\203")]=v7("\238\222\126\246\94\249\62\187\133\96","\68\218\230\25\147\63\174")},[v7("\174\39\87","\214\205\74\51\44")]=v7("\211\98\212\213\67\223\115\192\206\88\205\127\199\206","\23\154\44\130\156"),[v7("\31\169\163\173\51","\115\113\198\205\206\86")]="."})});break;end end break;end end end);v11:AddButton(v7("\183\98\206\127\182\23\205\127\167\101\219\110\196\117\203\110\176\120\208","\58\228\55\158"),function() local v62=0;local v63;local v64;local v65;while true do if (v62==(1 + 0)) then v65=nil;while true do if (v63==(168 -((421 -(176 + 123)) + 19 + 25))) then local v132=0 + 0 ;while true do if (1==v132) then v63=(274 -(239 + 30)) -(1 + 1) ;break;end if (v132==0) then v65.Looped=true;v65.Parent=game.Players.LocalPlayer.Character;v132=1;end end end if (v63==(0 -(0 + 0))) then local v133=0 -0 ;local v134;while true do if (v133==0) then v134=0 -0 ;while true do if (v134==(316 -(306 + 9))) then v63=(3 -2) + 0 + 0 ;break;end if (0==v134) then v64=v7("\166\139\200\47\47\190\48\160\128\212\116\115\226\99\224\220\132\118\108\248\98\237\219","\85\212\233\176\78\92\205");v65=Instance.new(v7("\121\87\157\236\78","\130\42\56\232"));v134=1 + 0 ;end end break;end end end if (v63==(1 + 0 + 0)) then local v135=0;while true do if (v135==0) then v65.SoundId=v64;v65.Volume=(57 -37) -(1385 -(1140 + 235)) ;v135=1;end if (v135==1) then v63=2;break;end end end if (v63==((44 + 24) -(28 + 2 + 9 + 26))) then v65:Play();break;end end break;end if (v62==(52 -(33 + 19))) then v63=(0 + 0) -(0 -0) ;v64=nil;v62=1 + 0 ;end end end);spawn(function() pcall(function() while task.wait() do pcall(function() local v95=0;local v96;while true do if (v95==0) then v96=(0 -0) + 0 + 0 ;while true do if (v96==(1257 -((1732 -(586 + 103)) + 20 + 194))) then game:GetService(v7("\218\185\37\250\69\45\249","\95\138\213\68\131\32")).LocalPlayer.DevCameraOcclusionMode=v7("\3\38\183\74\101\35\43\160\78","\22\74\72\193\35");game:GetService(v7("\28\117\229\65\41\107\247","\56\76\25\132")).LocalPlayer.CameraMaxZoomDistance=(1163937 -785872) -278065 ;break;end end break;end end end);end end);end);spawn(function() pcall(function() while wait() do pcall(function() if _G.CloseGuiAfterExecute then pcall(function() local v136=0;local v137;while true do if (v136==(1488 -(1309 + 179))) then v137=(2187 -975) -(141 + 182 + (2387 -1498)) ;while true do if (v137==(0 + 0)) then local v205=0;while true do if (v205==(1 -0)) then v137=(3 -1) -1 ;break;end if (v205==0) then wait();for v244,v245 in pairs(game:GetService(v7("\125\206\185\35\232\75\200","\175\62\161\203\70")):GetChildren()) do if v245:FindFirstChild(v7("\49\220\202\29","\85\92\189\163\115")) then v245.main.Visible= not v245.main.Visible;end end v205=1;end end end if (((1190 -(295 + 314)) -((886 -525) + (2181 -(1300 + 662))))==v137) then wait(9161386083 -161386595 );break;end end break;end end end);end end);end end);end);spawn(function() pcall(function() while wait((988 -667) -((156 -103) + (1672 -(851 + 554))) ) do pcall(function() if _G.Fpscap then setfpscap(tonumber(_G.FPS));end end);end end);end);game:GetService(v7("\25\160\49\33\44\190\35","\88\73\204\80")).LocalPlayer.Idled:connect(function() local v66=0;local v67;while true do if (v66==0) then v67=0 + 0 ;while true do if (v67==(0 -0)) then game:GetService(v7("\24\138\2\82\60\219\34\182\3\67\59","\186\78\227\112\38\73")):CaptureController();game:GetService(v7("\202\94\239\65\70\123\240\98\238\80\65","\26\156\55\157\53\51")):ClickButton2(Vector2.new());break;end end break;end end end);v8:ConfigSystem(v7("\187\217\4\237\161\83\131\215\24","\48\236\184\118\185\216")):Load();while wait((1 -0) + 0 ) do pcall(function() v8:ConfigSystem(v7("\210\188\69\4\214\55\234\178\89","\84\133\221\55\80\175")):Save();end);end